{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {"CUDA_VISIBLE_DEVICES": "0,1", "DETR": "base"},
            "args": [

                "--pretrained", "checkpoints/detr-r50-hicodet.pth",
                 "--output-dir", "outputs/clip_decoder_layer1",
                 "--world-size", "2", "--batch-size", "8"

               
                
            ]
        }
    ]
}